# demo

./: Dockerfile  build.gradle
docker/: docker-compose.prepare.yml  docker-compose.yml
docker/java/: Dockerfile
docker/mysql/: Dockerfile  my.cnf
docker/mysql/DB/: world.sql
src/main/java/es4/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/es4/demo/allication/controller/: PageController.java
src/main/java/es4/demo/allication/domein/entity/: WordEntity.java
src/main/java/es4/demo/allication/domein/repository/: WordRepository.java
src/main/java/es4/demo/allication/domein/service/: WordService.java
src/main/java/es4/demo/allication/form/: WordForm.java
src/main/java/es4/demo/application/controller/: PageController.java
src/main/java/es4/demo/application/domein/entity/: WordEntity.java
src/main/java/es4/demo/application/domein/repository/: WordRepository.java
src/main/java/es4/demo/application/domein/service/: WordService.java
src/main/java/es4/demo/application/form/: WordForm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  show.html
src/test/java/es4/demo/: DemoApplicationTests.java
