spring.application.name=demo

spring.datasource.url=${DATASOURCE:jdbc:mysql://localhost:3306/demo}
spring.datasource.username=demo
spring.datasource.password=demodemo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

